 Type      Score       Variable
  H      2.392E+02     FSQFS
  H      1.943E+02     LOTV
  H      1.568E+02     FULB
  H      1.362E+02     DIV
  H      8.493E+01     FUEL
  H      7.794E+01     STOR
  H      7.043E+01     FPLS
  H      6.680E+01     FOYER
  H      6.305E+01     HAFB
  H      5.692E+01     HEAT
  H      5.682E+01     GAR
  H      5.464E+01     BEDR
  H      5.087E+01     WAL1
  H      4.533E+01     LNDR
  H      4.394E+01     BASE
  H      3.906E+01     DECK
  H      3.811E+01     FNBS
  H      2.082E+01     WAL2
  H      1.899E+01     AREA
  H      1.792E+01     ASSOC
  H      1.698E+01     ACS
  H      1.626E+01     FNSQ
  H      1.041E+01     FUEL2
  H      7.536E+00     FRAME
  H      6.540E+00     FFNSQ
  H      6.445E+00     HEAT2
  H      5.679E+00     CON
  H      5.589E+00     AGER
  H      5.288E+00     MFGS
  H      4.842E+00     DET
  H      4.428E+00     WALS
  H      3.474E+00     PRCH
  H      3.149E+00     PATI
  H      2.157E+00     SEWER
  H      1.405E+00     WATER
